# bamCoverage

./: README.md  pom.xml
src/main/java/qut/bamcoverage/: bamcoverage.java  codingRegion_SNP.java
src/main/java/qut/bamcoverage/include/: BaseStats.java  LocNucl.java
